//
// Jupiter: A Ride-Sharing Network Generation and Analysis Application
// Copyright 2017 Mariam Shahrabifarahani <mshahrfar@gmail.com>
// Released under the terms of MIT License
// https://github.com/mshahrfar/jupiter/blob/master/LICENSE
//

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

version = '0.1'
mainClassName = 'com.mshahrfar.jupiter.JupiterMain'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.maps:google-maps-services:0.1.19'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-csv:1.3'

    compile 'joda-time:joda-time:2.9.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes('Implementation-Title': 'Jupiter',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
                   //'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("./doc/")
}

clean {
    delete "log"
}

check.dependsOn javadoc
