#
# Jupiter: A Ride-Sharing Network Generation and Analysis Application
# Copyright 2017 Mariam Shahrabifarahani <mshahrfar@gmail.com>
# Released under the terms of MIT License
# https://github.com/mshahrfar/jupiter/blob/master/LICENSE
#

# Maximum number of passengers allowed in each ride
ride.capacity = 4

# Google Map API Key
google.maps.api.key = abcdefgh

# path to sample dataset
dataset.sample.filepath = data/data.csv

# size of the sliding time window in seconds
time.window.bound.low = 120
time.window.bound.high = 120

# maximum distance of candidates from customer in meters
vicinity = 1000
