#
# Jupiter: A Ride-Sharing Network Generation and Analysis Application
# Copyright 2017 Mariam Shahrabifarahani <mshahrfar@gmail.com>
# Released under the terms of MIT License
# https://github.com/mshahrfar/jupiter/blob/master/LICENSE
#

# Maximum number of passengers allowed in each ride
ride.capacity = 4

# Google Map API Key
google.maps.api.key = abcdefgh

# Mongo Client URI
mongo.client.uri = mongodb://pejman:<PASSWORD>@cluster0-shard-00-00-0gnvj.mongodb.net:27017,cluster0-shard-00-01-0gnvj.mongodb.net:27017,cluster0-shard-00-02-0gnvj.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

# path to sample dataset
dataset.sample.filepath = data/sample.csv

# size of the sliding time window in seconds
time.window.bound.low = 120
time.window.bound.high = 120

# maximum distance of candidates from customer in meters
# currently vicinity is 0.5 mile
vicinity = 805

# indicates the factor by which duration of a shared ride
# may be longer than duration of individual trip of any customer
late.factor = 1.2

# maximum number of google map direction requests per minute
google.maps.api.cap.minute = 500

# maximum number of google map direction
google.maps.api.cap.day = 25000

# a comma-separated list of filters to be applied to input
filters = RideCapacity,Vicinity

# timezone
timezone = America/New_York
